{
  "name": "@tokum-ai/semiotic-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
