{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "blockReadsOutsideWorkingDirectories": true,
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/**)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.npmrc)",
      "Read(~/.claude.json)",
      "Read(~/.claude/.credentials.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git stash*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git worktree remove*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(gh auth token*)"
    ],
    "allow": [
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm check)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm -r lint)",
      "Bash(pnpm -r typecheck)",
      "Bash(pnpm -r test)",
      "Bash(git worktree list)",
      "WebFetch(domain:w3.org)",
      "WebFetch(domain:*.w3.org)"
    ]
  }
}
